# ChungPa-QuickOrder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/smu/mp/mptermproject_cpquick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smu/mp/mptermproject_cpquick/: CafeListActivity.java  CafeListAdapter.java  CartItemData.java  CompleteActivity.java  DBHelper.java  ItemData.java  MainActivity.java  MapsActivity.java  MenuListActivity1.java  MenuListActivity2.java  MenuListActivity3.java  MenuListActivity4.java  MyCartActivity.java  MyLogChartActivity.java  NotReadyActivity.java  NotificationService.java  OrderActivity.java  QRCodeActivity.java  ServiceThread.java  ShakeActivity.java  SmsBroadcastReceiver.java  SmsDisplayActivity.java  StampActivity.java  StampItemData.java  (+1 more)
app/src/main/res/anim/: anim_alpha.xml  anim_logo.xml
app/src/main/res/drawable/: background.xml  background_border.xml  background_btn.xml  background_btn2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cafe_list.xml  activity_cafe_list_custom.xml  activity_complete.xml  activity_main.xml  activity_menu_list1.xml  activity_menu_list2.xml  activity_menu_list3.xml  activity_menu_list4.xml  activity_my_cart.xml  activity_my_log_chart.xml  activity_not_ready.xml  activity_order.xml  activity_qrcode.xml  activity_shake.xml  activity_stamp.xml  activity_thank_u.xml  cart_list_item.xml  menu_list_item.xml  sms_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+2 files in other folders)
