<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:layout_margin="16dp"
    android:background="@drawable/background"
    android:orientation="vertical"

    tools:context=".ThankUActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_ment"
        android:textSize="27dp"
        android:gravity="center"
        android:textColor="@color/navy"
        android:layout_margin="16dp">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/songe2">
    </ImageView>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="앱 종료하기"
        android:textColor="@color/ivory"
        android:textSize="27dp"
        android:background="@drawable/background_btn"
        android:layout_gravity="center"
        />

</LinearLayout>