<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="15dp"
    android:backgroundTintMode="multiply"
    tools:context=".MenuListActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cafeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/navy"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/godom"
            android:text="본솔"/>

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="95dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:src="@drawable/star1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:textColor="@color/navy"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/godom"
                android:text="전화주문"/>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:textColor="@color/navy"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/godom"
                android:text="공유"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:backgroundTintMode="multiply"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:backgroundTint="@color/ivory"
            android:backgroundTintMode="multiply"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/navy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/godom"
            android:text="메뉴"/>

        <ListView
            android:id="@+id/lv_menu"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="22dp"
            android:dividerHeight="30dp"
            android:divider="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>


</LinearLayout>